#ifndef ERRCODES_H
#define ERRCODES_H

ver_errspec err1[] =
{
    {   0, L"NO_ERROR"            , L"Нет ошибки. Функция завершилась успешно."                      },
    {   1, L"E_NO_MEM"            , L"Не хватает динамической памяти."                               },
    {   2, L"E_CONTROL"           , L"Сбой криптографической функции или искажение тела библиотеки." },
    {   3, L"E_DRIVER"            , L"Ошибка датчика случайных чисел."                               },
    {   4, L"E_IMMITO"            , L"Не совпадает имитовставка - файл (блок памяти) искажен."       },
    {   5, L"_E_UNK5"             , L"Неизвестная ошибка (код 5)."                                   },
    {   6, L"E_KEY_NOT_FOUND"     , L"Ключ не найден (или искажен)."                                 },
    {   7, L"E_PARAM"             , L"Ошибка параметра обращения к функции."                         },
    {   8, L"E_INIT"              , L"Ошибка инициализации."                                         },
    {   9, L"_E_UNK9"             , L"Неизвестная ошибка (код 9)."                                   },
    {  10, L"E_MEM_LENGTH"        , L"Неверная длина блока памяти."                                  },
    {  11, L"E_MEM_NOT_ENCRYPTED" , L"Попытка расшифровать незашифрованный блок памяти."             },
    {  12, L"E_MEM_NOT_SIGNED"    , L"Попытка проверить подпись неподписанного блока памяти."        }
};

ver_errspec err2[] =
{
    {  21, L"E_OPEN_IN_FILE"      , L"Ошибка открытия входного файла."                               },
    {  22, L"E_OPEN_OUT_FILE"     , L"Ошибка открытия выходного файла."                              },
    {  23, L"E_WRITE_FILE"        , L"Ошибка записи файла."                                          },
    {  24, L"E_READ_FILE"         , L"Ошибка чтения файла."                                          },
    {  25, L"E_RENAME_FILE"       , L"Ошибка переименования файла."                                  },
    {  26, L"E_FILE_LENGTH"       , L"Неверная (например, нулевая) длина файла."                     },
    {  27, L"E_SRC"               , L"Несовпадение контрольной суммы зашифрованного файла."          },
    {  28, L"_E_UNK28"            , L"Неизвестная ошибка (код 28)."                                  },
    {  29, L"E_FILE_NOT_ENCRYPTED", L"Попытка расшифрования незашифрованного файла."                 },
    {  30, L"E_FILE_NOT_SIGNED"   , L"Попытка проверки подписи неподписанного файла."                },
    {  31, L"E_SEEK"              , L"Ошибка смещения файлового указателя."                          },
    {  32, L"E_CLOSE"             , L"Ошибка закрытия файла."                                        },
    {  33, L"E_DELETE_FILE"       , L"Ошибка удаления файла."                                        },
    {  34, L"E_GK"                , L"Ошибка при чтении GK."                                         },
    {  35, L"E_KC"                , L"Ошибка при чтении KC."                                         },
    {  36, L"E_DEVICE"            , L"Ошибка при обращении к сменному ключевому устройству."         },
    {  37, L"E_REDEFINE"          , L"Попытка перезаписи ключа в драйвер ASYNCR."                    },
    {  38, L"E_NO_FREE_SLOTS"     , L"В драйвере ASYNCR нет свободных \"слотов\"."                   },
    {  39, L"E_KEY_NOT_SET"       , L"Ошибка при загрузке ключа в драйвер ASYNCR."                   }
};

ver_errspec err3[] =
{
    { 101, L"ERR_NUMP"            , L"Номер ключа NUM или NUMP не соответствует считанному из драйвера Asyncr"   },
    { 102, L"ERR_HASH"            , L"Значение хэш-функции не совпало."                                          },
    { 103, L"ERR_OPEN_SPR"        , L"Ошибка при открытии файла со справочником открытых ключей."                },
    { 104, L"ERR_OPEN_IMM"        , L"Ошибка при открытии файла с имитовставками."                               },
    { 105, L"ERR_UZ"              , L"Ошибка чтения UZ."                                                         },
    { 106, L"ERR_CKD"             , L"Ошибка чтения CKD или CKDI."                                               },
    { 107, L"ERR_IMM_SPR"         , L"Длина файла со справочником не соответствует длине файла с имитовставками."},
    { 108, L"ERR_READ_SPR"        , L"Ошибка чтения файла со справочником открытых ключей."                      },
    { 109, L"ERR_WRITE_SPR"       , L"Ошибка записи в файл со справочником открытых ключей."                     },
    { 110, L"ERR_READ_IMM"        , L"Ошибка чтения файла с имитовставками."                                     },
    { 111, L"ERR_IMM"             , L"Имитовставка неверна."                                                     },
    { 112, L"ERR_COMPROM"         , L"Открытый ключ скомпрометирован."                                           },
    { 113, L"ERR_CRE_DIR"         , L"Ошибка при создании каталога."                                             },
    { 114, L"ERR_CRE_FILE"        , L"Ошибка при создании файла *.imm, *.imp, или *.spr."                        },
    { 115, L"ERR_EXIST_SPR"       , L"В заданном каталоге уже существует файл *.spr."                            },
    { 116, L"ERR_WRITE_IMM"       , L"Ошибка записи в файл имитовставок."                                        },
    { 117, L"ERR_NO_KEY"          , L"Указанный открытый ключ отсутствует в справочнике."                        },
    { 118, L"ERR_LENGTH"          , L"Неверная длина файла *.imm, *.imp, или *.spr."                             },
    { 119, L"ERR_OPEN_TMP"        , L"Ошибка открытия временного файла."                                         },
    { 120, L"ERR_SPR_EMPTY"       , L"Справочник открытых ключей пуст."                                          },
    { 121, L"ERR_KEY_HEAD"        , L"Заголовок открытого ключа искажен."                                        },
    { 122, L"ERR_FIND_SPR"        , L"Справочник открытых ключей не найден."                                     },
    { 123, L"ERR_NO_RES"          , L"Открытый ключ не является резервным."                                      },
    { 124, L"ERR_IMM_HEAD"        , L"Заголовок файла с имитовставками искажен."                                 },
    { 125, L"ERR_NO_SIGN"         , L"Нет имитовставки на открытый ключ."                                        },
    { 126, L"ERR_NO_IMM"          , L"Нет имитовставки на открытый ключ."                                        },
    { 127, L"ERR_FLOP"            , L"Ошибка при обращении к гибкому диску."                                     }
};

#endif //#ifndef ERRCODES_H
